.en1{font-family: "Cormorant Garamond", serif;font-weight: bold;}
.en2{font-family: 'Raleway', sans-serif;}
.kor2{font-family: 'GmS_M';  }

body{
  background: repeating-linear-gradient(to right, #fff, #fff calc(20% - 1px), #eee calc(20% - 1px), #eee 20%);
  font-family: "NanumSquareAc", sans-serif;
}

#wrap{display: flex;}


/* Index ________________________________ */
.index-top-title{
  position: absolute;
  top: -50px;
  right: -10px;
  width: 50%;
}

/* SVG Motion*/
.index-top-title.motion .svg01{
  stroke-dasharray: 720;
  stroke-dashoffset: -720;
  animation: ani1 1s linear 0s forwards;
}
.index-top-title.motion .svg02{
  stroke-dasharray:720;
  stroke-dashoffset: -720;
  animation: ani2 1s linear 1s forwards;
}
.index-top-title.motion .svg03{
  stroke-dasharray: 369;
  stroke-dashoffset:-369;
  animation: ani3 1s linear 2s forwards;
}
.index-top-title.motion .svg04{
  stroke-dasharray: 113;
  stroke-dashoffset: -113;
  animation: ani4 0.5s linear 2.5s forwards;
}
.index-top-title.motion .svg05{
  stroke-dasharray: 224;
  stroke-dashoffset: -224;
  animation: ani5 0.3s linear 3.5s forwards;
}
.index-top-title.motion .svg06{
  stroke-dasharray: 224;
  stroke-dashoffset: -224;
  animation: ani6 0.3s linear 4.3s forwards;
}
.index-top-title.motion .svg07{
  stroke-dasharray: 132;
  stroke-dashoffset: -132;
  animation: ani7 0.3s linear 5.3s forwards;
}
.index-top-title.motion .svg08{
  stroke-dasharray: 83;
  stroke-dashoffset: -83;
  animation: ani8 0.3s linear 6.3s forwards;
}

@keyframes ani1{
  0%{stroke-dashoffset: 720;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani2{
  0%{stroke-dashoffset: 720;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani3{
  0%{stroke-dashoffset: 369;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani4{
  0%{stroke-dashoffset: 113;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani5{
  0%{stroke-dashoffset: 224;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani6{
  0%{stroke-dashoffset: 224;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani7{
  0%{stroke-dashoffset: 132;}
  100%{stroke-dashoffset: 0;}
}
@keyframes ani8{
  0%{stroke-dashoffset: 83;}
  100%{stroke-dashoffset: 0;}
}

/* 로고설명 */
.index-wrap{
  /* border: 1px solid #000; */
  width: 825px;
  height: 500px;
  padding-top: 100px;
}

.index-top ul{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  text-align: center;
}
.index-top ul li:first-child img{width: 150px;}
.index-top ul li:last-child img{width: 200px;}
.index-top ul li{font-size: 45px;}
.index-top ul li span{
  display: block;
  font-size: 18px;
  margin-top: 20px;
  color: #666;
}
.index-top ul li:nth-child(3){padding-top: 50px;}
.index-top ul li:nth-child(3) span{padding-top: 20px;}

.index-bottom{
  font-family: GmS_M, sans-serif;
  color: #333;
  font-size: 24px;
  margin-top: 80px;
  text-align: center;
  line-height: 1.5;
}
.index-bottom span{color: crimson;}












/* Top Button */
#top{
  /* border: 1px solid #000;  */
  position: fixed;
  right: 50px;
  bottom: 30px;
  z-index: 10000;
}
.top_in{
  /* border: 1px solid #000; */
  width: 120px;
  height: 120px;
  box-sizing: border-box;
}
.top1{
  position: absolute;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: 0.35s;
}
.top1{
  top: 0;
  right: 0;
  background-color: #000;
  margin-bottom: 10px;
  line-height: 55px;
  overflow: hidden;
}
.top1 a{
  display: none;
  transform: translateY(-3px);
  font-weight: bold;
}
.top1:hover{
  width: 120px;
  border-radius: 35px;
}
.top1:hover a{display: inline-block;}


.top-title{
  position: absolute;
  top: -150px;
  right: -10px;
  font-family: "helveticaB", sans-serif;
  color: #f6f6f6;
  font-size: 120px;
  letter-spacing: -16px;
  text-transform: capitalize;
}

.left{
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  padding: 30px;
  background-color: #fff;
  border-right: 1px solid #eee;
  z-index: 100;
}
.left .logo{margin: 15px 0 50px;}
.left .logo img{
  width: 100px;
  transition: 0.5s;
}


.left nav ul li a:first-letter{
  color: #000;
  font-weight: bold;
  }
.left nav ul li a{
  position: relative;
  display: block;
  font-family: "helveticaB", sans-serif;
  color: #c0c0c0;
  font-size: 24px;
}
.left nav ul li a:before{
  content: attr(data-text);
  position: absolute;
  color: #000;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}
.left nav ul li a:hover:before{width: 100%;}

.left .footer{
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 13px;
  color: #999;
}


.right{
  width: 80%;
  height: 100vh;
  padding-top: 300px;
  position: absolute;
  top: 0;
  left: 20%;
  /* overflow-x: hidden; */
}
/* .right .inner{overflow: hidden;} */

/* 메뉴별 탑제목 */
.right .m-title{
  position: absolute;
  top: 200px;
  left:-20px;
  font-size: 80px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

.right .inner{
  /* border: 1px solid #000; */
  width: 100%;
  height: 100vh;
  padding-left: 30px;
  position: relative;
}



/* About ________________________________ */
.about{
  display: flex;
  column-gap: 100px;
  padding-top: 50px;
}

.about-text .webd h3{
  font-size: 38px;
  letter-spacing: -1.5px;
  margin-bottom: 10px;
}
.about-text .webd p{
  color: #666;
}
.about-text .career{
  margin-top: 20px;
  line-height: 1.5;
}

.about-content{
  /* border: 1px solid red; */
  position: relative;
  width: 450px;
  height: 550px;
  overflow: hidden;
}

.about-content img.mo2{  /* mobile-1 */
  position: absolute;
  top: 0;
  right:0;
  width: 300px;
}
.about-content img.mo1{ /* mobile-2 */
  position: absolute;
  top: 25px;
  right: 180px;
  width: 260px;
}

/* scrolla,splitting animation */
@keyframes slide_up {
  0% {transform: translateY(30px); opacity: 0;}
  30% {transform: translateY(30px); opacity: 0;}
}

@keyframes slide_up2 {
  0% {transform: translateY(150px); opacity: 0;}
  30% {transform: translateY(150px); opacity: 0;}
}

.m-title.motion .char {
  display: inline-block;
  animation: slide_up 0.4s cubic-bezier(.5,0,.5,1) both;
  animation-delay: calc(100ms * var(--char-index));
}
.about-text .webd.motion .tit {animation: slide_up2 1s;}
.about-text .career.motion ul li {animation: slide_up2 1.3s;}
/* .main-left .txtBox.motion .course .c-btn {animation: slide_up2 1.6s;}  */


/* Service ________________________________ */
.service-top{
  width: 825px;
  height: 500px;
  /* border: 1px solid #000; */
}
.service-top p{
  text-align: right;
  color: #ccc;
  font-size: 45px;
  font-weight: 800;
  text-transform: capitalize;
  font-family: 'Raleway', sans-serif;
}

.process{
  margin: 30px 0;
}
.process ul{
  display: flex;
  column-gap: 32px;
}
.process ul li{
  border: 1px dashed #000;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  font-size: 17px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.process ul li span{
  display: block;
  font-size: 14px;
  color: red;
  font-weight: 400;
}

.process ul li:not(:last-child):before{
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  width: 28px;
  height: 1px;
  background-color: #000;
}
.process ul li:not(:first-child):after{
  content: '';
  position: absolute;
  top: 50%;
  right: 105%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 5px solid #000;
  border-bottom: 5px solid transparent;
}

.service-top .business{
  text-align: center;
  margin-top: 50px;
}

.service-list{
  padding: 200px 0 0;
  overflow: hidden;
}
.service-list ul{
  display: flex;
  column-gap: 70px;
}
.service-list ul li:nth-child(2){
  margin-top: 200px;
}

.service-item .num{
  font-size: 45px;
  font-weight: 900;
  letter-spacing: -1px;
}
.service-item p:nth-child(2){
  font-family: 'GmS_M';
  font-size: 26px;
  color: #555;
}
.service-item p:nth-child(3){
  font-size: 14px;
  color: #888;
}

.service-img{margin-top: 20px;}
.service-img img{width: 320px;}

.service-info{
  position: relative;
  padding-left: 15px;
  margin-top: 30px;
  color: #555;
  font-size: 15px;
}
.service-info:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: #000;
}
.service-info .info1{
  font-weight: bold;
  color: crimson;
}
.service-info .info2{
  font-size: 14px;
  color: orange;
}


.service-list ul li div{
  opacity: 0;
  transition: 0.5s;
}


/* Project ________________________________ */

.project-list{
  /* border: 1px solid #000; */
  padding: 100px 0;
  width: 825px;
}
.project-list .project-item{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
}
.project-list .project-item:nth-child(2n+1){align-items: flex-end;}
.project-list .project-item:nth-child(2n){margin-top: -100px;}

.project-item img{width: 400px;}


/* imgBox에 active가 불었을때 */
.imgBox{
  position: relative;
  width: 400px;
  height: 400px;
  border: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
  transition: 0.4s;
}
.imgBox:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  transition: 0.8s;
  transition-delay: 0.4s;
  z-index: 2;
}
.imgBox.active:before{height: 0;}
.imgBox.active img{filter: brightness(100%);transition: 0.8s;}
/* .project-item:nth-child(2n) .imgBox.active{margin-top: -200px;} */

.textBox dt{
  font-family: 'Raleway', sans-serif;
  color: #666;
  font-size: 17px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.textBox dt span{
  display: block;
  font-size: 14px;
  color: #888;
}
.textBox dd{
  color: #222;
  font-size: 20px;
  font-weight: bold;
}

.textBox dt, .textBox dd, .textBox p{
  margin: 30px 0;
  transition: 0.8s;
  opacity: 0;
}
.textBox.active dt,
.textBox.active dd{
  margin: 3px;
  opacity: 1;
}

.project-item .imgBox a{
  display: block;
  position: relative;

}
.project-item .imgBox a:before{
  content: ""; 
  width: 140px; 
  height: 140px; 
  border-radius: 100%; 
  /* border: 1px solid #fff; */
  background: url(../image/arrow2.png) no-repeat center/30px; 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%,-50%) rotate(45deg);
  z-index: 2; 
  transition: 0.3s; 
  opacity: 0;
}
.project-item .imgBox a:after{
  content: ""; 
  width: 0; 
  height: 0; 
  border-radius: 100%; 
  background: #fff url(../image/view-more1.png) no-repeat center/130px; 
  background-color: #fff;
  position: absolute; 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%,-50%); 
  transition: 0.3s; 
  z-index: 1; 
  animation: spin2 10s linear infinite;
}
.project-item .imgBox a:hover:before {opacity: 1;}
.project-item .imgBox a:hover:after {opacity: 1;width: 140px; height: 140px; }

@keyframes spin2{
  0% {transform: translate(-50%,-50%) rotate(0deg);}
  100% {transform: translate(-50%,-50%) rotate(360deg);}
}


/* Management ________________________________ */
.management-contents{
  /* border: 1px solid red; */
  width: 850px;
  display: flex;
  margin-top: 50px;
}
.management-contents img{width: 400px;}



/* Contact ________________________________ */
.contact-contents{
  margin-top: 100px;
  width: 850px;
}


/* 폼양식 */
.contact-contents div{
  margin-bottom: 30px;
  text-align: center;
  color: #333;
  font-weight: 300;
}

.form-title{
  display: block;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}
.form-title:before, 
.form-title:after{
  content: '';
  background-color: #000;
  width: 44%;
  height: 2px;
  position: absolute;
  top: 9px;
}
.form-title:before{left: 0;}
.form-title:after{right: 0;}

input[type=text],
input[type=email],
input[type=tel]{
  /* width: 300px; */
  flex: 1;
  height: 50px;
  border-radius: 5px;
  border: none;
  text-indent: 10px;
  margin: 5px;
  background-color: #f6f6f6;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #666;
}

textarea{
  width: 100%;
  height: 160px;
  border-radius: 5px;
  background-color: #f6f6f6;
  text-indent: 10px;
  padding-top: 10px;
  border: none;
  outline: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #666;
}

input[type=text]::placeholder,
input[type=email]::placeholder,
input[type=tel]::placeholder,
textarea::placeholder{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #666;
}

select{
  flex: 1;
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  text-indent: 10px;
  margin: 5px;
  background-color: #ddd;
}
input[type=checkbox]:not(:first-child){
  margin-right: 10px;
  margin-left: 80px;
}
.form2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.form1, .form4{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
button{
  background-color: #000;
  border: none;
  outline: none;
  width: 160px;
  height: 50px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}



/* 
background: repeating-linear-gradient(to right, #fff, #fff calc(20% - 1px), #eee calc(20% - 1px), #eee 20%);

(1)#fff : 시작 색: 흰색
(2)#fff calc(20% - 1px) : **0%에서부터 (20% - 1px)**까지는 흰색
(3)#eee calc(20% - 1px) : 바로 그 지점(20% - 1px)에서 회색(#eee)으로 바뀜 경계선 효과를 주기 위해 1픽셀 두께의 회색 줄을 만듬
(4)#eee 20% : 회색은 정확히 20% 지점까지만 유지됩니다. 즉, 회색은 1픽셀 두께만 존재
*/
