<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBD1004-홈페이지전문제작</title>
  <link rel="shortcut icon" href="image/favi-icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="index-top-title animate" data-animate="motion">
    <!-- <h1>about</h1> -->
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 742.28 282.72">
      <defs>
        <style>
          .svg01 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg02 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg03 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg04 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg05 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg06 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg07 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
          .svg08 {fill: none;stroke: #f6f6f6;stroke-linecap: round;stroke-linejoin: round;stroke-width: 20px;}
        </style>
      </defs>
      <path class="svg01" d="M239.71,459.83s26.8,152.41,50.88,141.62c0,0,32.79,6.56,23.2-135.17,0,0,18.95,112.79,49.43,116,0,0,32.34-.65,35.31-93.82,0,0-3.47-65.29-30.26-43.38,0,0-31.47,23.82,14.12,60.53,0,0,10.4,8.68,43.38,2" transform="translate(-229.71 -329.28)"/>
      <path class="svg02" d="M437.93,538.77s27.49-11.1,23.2-33.29c0,0-5.29-22.2-23.2-7.57,0,0-21.94,18.92-2,49.94,0,0,25,31.77,52.45-16.14,0,0,8.32-13.12,14.12-57.5,0,0,9.88-55.82,0-71.12,0,0-15.63-19.93-23.7,12.61,0,0-7.32,78.93,23.2,116.51,0,0,14.12,12.86,26.23-1,0,0,19.16-23-3-47.92,0,0-17.65-16.89-9.58,5.05,0,0,.83,30.36,39.17,3.28" transform="translate(-229.71 -329.28)"/>
      <path class="svg03" d="M531.24,420.49s36.82-44.05,73.31-34.64c0,0,33.45,7.67,42.37,63.22,0,0,9.6,42.91-25.56,59.18,0,0-40.72,21.46-42.37,9.42,0,0-9.09-69.38-8.15-87.09" transform="translate(-229.71 -329.28)"/>
      <path class="svg04" d="M664.43,412S690.5,375.44,697,424.47l6.77,57.14" transform="translate(-229.71 -329.28)"/>           
      <path class="svg05" d="M748.32,390.52s-28.75,14.88-4.54,67.08c0,0,9,17.87,27.23,13.87,0,0,21.44-2.77,18.67-32.53C789.68,438.94,787.66,376.65,748.32,390.52Z" transform="translate(-229.71 -329.28)"/>
      <path class="svg06" d="M827.32,366.52s-28.75,14.88-4.54,67.08c0,0,9,17.87,27.23,13.87,0,0,21.44-2.77,18.67-32.53C868.68,414.94,866.66,352.65,827.32,366.52Z" transform="translate(-229.71 -329.28)"/>
      <path class="svg07" d="M903.21,339.28,895,400.51s-4.14,10.55,12.71,5.77l49.33-14" transform="translate(-229.71 -329.28)"/>
      <path class="svg08" d="M933.79,349.57s3.43,65.49,13.57,80.71" transform="translate(-229.71 -329.28)"/>
    </svg>
  </div>

  <div id="wrap">
    <div class="left">
      <div class="logo">
        <a href="index.html"><img src="image/logo-white.svg" alt="웹디1004 로고"></a>
      </div>
      <nav>
        <ul>
          <li><a href="about.html" data-text="About">About</a></li>
          <li><a href="service.html" data-text="Service">Service</a></li>
          <li><a href="project.html" data-text="Project">Project</a></li>
          <li><a href="management.html" data-text="Management">Management</a></li>
          <li><a href="contact.html" data-text="Contact">Contact</a></li>
        </ul>
      </nav>
      <div class="footer">
        Copyright &copy; WEBD1004
      </div>
    </div>

    <section class="right">
      <h2 class="m-title animate" data-animate="motion" data-splitting>webd1004</h2>
      <div class="inner">            
        <div class="index-wrap">
          <div class="index-top">
            <ul>
              <li>
                <img src="image/logo2.svg" alt="">
                <span>WEBD<br>(Web Developer)</span>
              </li>
              <li>+</li>
              <li>
                1004<span>천사</span>
              </li>
              <li>=</li>
              <li>
                <img src="image/logo1.svg" alt="">
                <span>웹디천사</span>
              </li>
            </ul>
          </div>
          <div class="index-bottom">
            <p>다양한 디자인 맞춤형 홈페이지 제작</p>
            <p><span>웹디천사</span>가 도와드립니다 :)</p>
          </div>
        </div>
        
      </div>     
    </section>
  </div>
  

  <!-- Script CDN-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.js"></script>
  <script src="js/plugin/splitting.min.js"></script>
  <script src="js/plugin/scrolla.jquery.min.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/markers.js"></script>
  <script src="js/index.js"></script>

</body>
</html>